<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.institutoserpis.cronometro.cronometro"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textCronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="Cronometro"
            android:textSize="25sp" />

        <Button
            android:id="@+id/startB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textCronometro"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textCronometro"
            android:layout_marginTop="139dp"
            android:text="START"
            android:textSize="30sp" />

        <Button
            android:id="@+id/stopB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/startB"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:text="STOP"
            android:textSize="30sp" />

        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stopB"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"
            android:textSize="40sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
